APP_NAME=B2B
APP_ENV=local
APP_KEY=base64:mwNpB37vaCVc6kCdaQtTCS2uvEcM3OXfx4qPgTcAXEQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_CUSTOMER='Symbol Tech Zrt.'
APP_TIMEZONE=Europe/Budapest

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=b2b
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_FIREBIRD_HOST=localhost
DB_FIREBIRD_PORT=3050
DB_FIREBIRD_DATABASE=
DB_FIREBIRD_USERNAME=
DB_FIREBIRD_PASSWORD=
DB_FIREBIRD_CHARSET=UTF8

WEBSYX_URL=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

FILE_UPLOAD=C:\temp
XML_DIR='D:/MAS'

# piktogram vagy szöveg legyen a gombokon. 0 = szöveg, 1 = piktogram
PICTOGRAM=1
# kedvenc termék menűpont legyen e, 0 NINCS, 1 = VAN
FAVORITE_PRODUCTS=1
EURO_CLEAR=1
